sonar.projectKey=project:task_manger_2
sonar.login=admin
sonar.password=admin1
sonar.projectName=TaskManager_2
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java
sonar.java.binaries="**/classes/**"